@media (min-width: 1024px) {
  /* Para pantallas grandes, 3 tarjetas por fila */
  .home-container {
    max-width: 95%;
    padding: 20px;
    margin: auto;
  }

  .tab-content {
    min-width: 800px;
    min-height: 300px;
  }

  .floating-card {
    min-width: 220px;
    flex: 0 1 calc(33% - 50px); /* Ajusta el ancho para 3 tarjetas por fila, restando el gap */
  }

  .card-container {
    gap: 50px;
    padding: 20px;
  }
}

@media (min-width: 768px) and (max-width: 1024px) {
  /* Para pantallas medianas, 2 tarjetas por fila */
  .home-container {
    max-width: 95%;
    padding: 40px;
    margin: auto;
  }

  .floating-card {
    min-width: 220px;
    flex: 0 1 calc(48% - 30px); /* Ajusta el ancho para 2 tarjetas por fila, restando el gap */
  }
  
  .card-container {
    gap: 30px;
    padding: 10px;
  }
}

@media (max-width: 768px) {
  /* Para pantallas pequeñas, 1 tarjeta por fila */

  .home-container {
    max-width: 90%;
    padding: 20px;
    margin: auto;
    margin-top: 25px;
    margin-bottom: 80px;
  }

  .floating-card {
    flex: 0 1 calc(95%); /* Ajusta el ancho para 1 tarjeta por fila, adaptándose a pequeños márgenes */
  }
  
  .card-container {
    gap: 40px;
    padding: 5px;
  }
}

header {
  margin: 0% 3%;
  padding: 12px;
  padding-bottom: 5px;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-height: 10%;
}

header h1 {
  font-family: "Alata", sans-serif;
  font-weight: 900;
  font-style: normal;
  font-size: 26px;
  margin: 10px 0;
}

mat-tab-group {
  width: 100%;
}

.tab-content {
  width: 100%;
}

.home-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 15px;
  box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
  background-color: #fbfbfb;
  margin-bottom: 30px;
}

h2 {
  font-family: "Alata", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 22px;
}

.tab-content {
  margin-top: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/* Agregar estilos adicionales para distinguir proyectos inactivos */
.inactive-card {
  opacity: 0.6;
  background-color: #f0f0f0; /* Fondo gris claro para indicar inactividad */
  border: 1px dashed #ccc; /* Borde discontinuo */
  cursor: not-allowed; /* Mostrar que no es clicable */
}

.inactive-card:hover {
  transform: none; /* Desactivar efecto de escala al pasar el ratón */
}

.floating-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: #fff;
  margin-bottom: 5px;
  overflow: hidden;
  transition: transform 0.1s ease-in-out;
  padding: 10px 25px;
}

.tarea-container {
  display: flex;
  align-items: center !important;
  justify-content: center !important;
}

.tarea-info {
  font-family: 'Calibri', sans-serif;
  font-size: 16px;
  padding: 10px 25px 0;
}

.floating-card:hover {
  transform: scale(1.01); /* Efecto de escalado al pasar el ratón sobre la tarjeta */
}

.floating-card h3 {
  width: 100%;
  margin: 0;
  margin: 5px;
  padding-left: 5px;
  font-family: "Alata", sans-serif;
  font-weight: 600;
  font-size: 1rem;
  text-align: left;
}

.floating-button, .floating-button-2 {
  position: fixed;
  bottom: 40px;
  right: 40px;
  background-color: #ed7d2b;
  color: white;
  font-family: "Alata", sans-serif;
  font-size: 20px;
  z-index: 1000;
}

.floating-button-2 {
  right: 115px;
}

.add-new-card {
  box-shadow: none;
  background-color: #fff;
  border: 2px dashed #cacdea;
  font-family: 'Calibri', sans-serif;
  color: #cacdea;
  font-size: 30px;
  margin: 10px;
  align-items: center;
  justify-content: center;
}

.member-photos {
  display: flex;
  position: relative;
  margin-right: 0.5rem;
  padding-left: 10px;
}

.member-photo {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid #fff;
  margin-left: -10px;
  position: relative;
}

.member-photo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: #fff;
}

.extra-members {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #404040;
  color: #fff;
  font-weight: bold;
  font-family: "Calibri", sans-serif;
  font-size: 16px;
  letter-spacing: 1px;
  padding-left: 2px;
}

.extra-members span {
  position: relative;
}

.empty-img {
  width: 45%;
  margin: 0 27%;
  object-fit: contain;
}

.empty-msg {
  font-family: "Calibri", sans-serif;
  font-size: 16px;
  color: rgb(82, 82, 82);
  text-align: center;
  margin: 0 20px;
  margin-top: 10px;
  position: relative;
}

.error-message {
  color: darkred;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  text-align: center;
  display: flex;
  margin-top: 10px;
  padding: 15px 15px 0px;
  min-height: 40px;
}

.has-error {
  background-color: #fce4e4;
  border: 1px solid #fcc2c3;
}
