@media (max-width: 768px) {
    .card-flex-container {
        flex-direction: column;
    }

    .footer {
        max-height: 9% !important;
        padding-top: 20px !important;
    }
}

.footer {
    background-color: #cacdea;
    color: #000;
    padding: 25px 30px;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    z-index: 999;
    max-height: 2%;
}
  
.card-flex-container {
    display: flex;
    width: 90%;
    align-items: center;
}

.footer div {
    padding: 5px;
}
  
.footer a {
    color: #000;
    text-decoration: none;
    margin: 0px 20px;
}

.footer a:hover {
    color: #4b62ae;
}
  
.footer-center {
    flex-grow: 1;
    text-align: center;
}
  
.footer-right {
    display: flex;
    align-items: center;
}
  
.footer-right a {
    color: #000;
    text-decoration: none;
}
  
.footer-right i {
    font-size: 20px;
}